{
  "name": "@fastman/mcp-kaneo",
  "version": "0.1.0",
  "description": "MCP server for Kaneo task management API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mcp-kaneo": "dist/index.js"
  },
  "mcpName": "io.github.fastman/mcp-kaneo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastman/mcp-kaneo.git"
  },
  "homepage": "https://github.com/fastman/mcp-kaneo#readme",
  "files": [
    "dist",
    "README.md",
    "server.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:integration": "vitest run docs/test-integration",
    "release": "semantic-release",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "kaneo",
    "task-management",
    "opencode"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.23.0"
  },
  "devDependencies": {
    "@semantic-release/github": "12.0.6",
    "@semantic-release/npm": "13.1.5",
    "@types/node": "20.11.0",
    "semantic-release": "25.0.3",
    "tsx": "4.7.0",
    "typescript": "5.3.3",
    "vitest": "4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
